[Script]
# 備份之後要執行的指令
AFTER_BACKUP_SCRIPT=

# 備份之前要執行的指令
BEFORE_BACKUP_SCRIPT=

[Messaging]
SUCCESS_EMOJI = 💚
ERROR_EMOJI = 💔

# 備份之前要顯示的訊息
BEFORE_BACKUP_MESSAGE=備份[開發區、測試區]

# 備份之後要顯示的訊息
AFTER_BACKUP_MESSAGE=備份完成[開發區、測試區]

# Telegram 設定
TG_TOKEN=
TG_CHAT_ID=

[Database]
# 資料庫主機，IP 或是名稱
DB_HOST=127.0.0.1

# 資料庫主機通訊埠
DB_PORT=5432

# 資料庫
DB_NAME=postgres

# 資料庫使用者密碼
DB_PASSWORD=

# 資料庫使用者名稱
DB_USERNAME=postgres

[Backup]
# 備份資料夾
BACKUP_DIR=C:\BackupFolder

# 是否壓縮備份檔案。如果是 yes，輸出檔會被壓縮成 .gz 檔案。
COMPRESS_OUTPUT_FILE=yes

# 每日備份保留週期，以天計算，７代表保留七天前到今天的備份。
DAILY_BACKUP_RETENTION_PERIOD=7

# 要備份的資料庫名稱，以逗號分隔。
DB_BACKUP_LIST=test,test2,test3

# 不備份的資料庫名稱，以逗號分隔。
DB_EXCLUDE_LIST="template1,postgres,test"

# 在每月的幾號進行月備份。 1 = 代表個月的 1 號
MONTHLY_BACKUP_AT=19

# 月備份保留週期，以月計算，3 代表保留3個月前到這個月的備份。
MONTHLY_BACKUP_RETENTION_PERIOD=3

# 在星期幾進行週備份。 1 = 代表星期一
WEEKLY_BACKUP_AT=3

# 週備份保留週期，以週計算，4 代表保留4週前到這週的備份。
WEEKLY_BACKUP_RETENTION_PERIOD=4
